// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PhysicsChipmunk */ = {
		activeExec = 0;
		executables = (
			DC69BCDC12424F38002E55A5 /* PhysicsChipmunk */,
		);
	};
	1F3B9A2C0EF2145700286867 /* PhysicsChipmunkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC69BCDC12424F38002E55A5 /* PhysicsChipmunk */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PhysicsChipmunk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PhysicsChipmunk */,
		);
		breakpoints = (
		);
		codeSenseManager = DC69BCEC12424F5D002E55A5 /* Code sense */;
		executables = (
			DC69BCDC12424F38002E55A5 /* PhysicsChipmunk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306581462;
			PBXWorkspaceStateSaveDate = 306581462;
		};
		perUserProjectItems = {
			DCF30BB81246105D00D9513C /* PBXTextBookmark */ = DCF30BB81246105D00D9513C /* PBXTextBookmark */;
			DCF30BB91246105D00D9513C /* PBXTextBookmark */ = DCF30BB91246105D00D9513C /* PBXTextBookmark */;
			DCF30BCE124610BA00D9513C /* PBXBookmark */ = DCF30BCE124610BA00D9513C /* PBXBookmark */;
			DCF30BCF124610BA00D9513C /* PBXBookmark */ = DCF30BCF124610BA00D9513C /* PBXBookmark */;
			DCF30C49124615F900D9513C /* PBXTextBookmark */ = DCF30C49124615F900D9513C /* PBXTextBookmark */;
			DCF30CBF12461E8900D9513C /* PBXTextBookmark */ = DCF30CBF12461E8900D9513C /* PBXTextBookmark */;
			DCF30CC812461EFF00D9513C /* PBXTextBookmark */ = DCF30CC812461EFF00D9513C /* PBXTextBookmark */;
			DCF30CCF1246222A00D9513C /* PBXTextBookmark */ = DCF30CCF1246222A00D9513C /* PBXTextBookmark */;
			DCF30CD3124627C400D9513C /* PBXTextBookmark */ = DCF30CD3124627C400D9513C /* PBXTextBookmark */;
			DCF30CD912462A9400D9513C /* PBXTextBookmark */ = DCF30CD912462A9400D9513C /* PBXTextBookmark */;
			DCF30D29124635BC00D9513C /* PBXTextBookmark */ = DCF30D29124635BC00D9513C /* PBXTextBookmark */;
			DCF30D2A124635BC00D9513C /* PBXTextBookmark */ = DCF30D2A124635BC00D9513C /* PBXTextBookmark */;
			DCF30D411246390100D9513C /* PBXTextBookmark */ = DCF30D411246390100D9513C /* PBXTextBookmark */;
		};
		sourceControlManager = DC69BCEB12424F5D002E55A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 703}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* PhysicsChipmunkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{774, 1477}";
		};
	};
	507022A3107672FA00393637 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2884}}";
			sepNavSelRange = "{5025, 0}";
			sepNavVisRange = "{3568, 498}";
		};
	};
	50E5F6EF11072EF700E3FCF5 /* chipmunk_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1106}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	50E5F70511072EF700E3FCF5 /* cpShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2436}}";
			sepNavSelRange = "{2648, 0}";
			sepNavVisRange = "{1807, 1256}";
		};
	};
	50E5F70611072EF700E3FCF5 /* cpSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2744}}";
			sepNavSelRange = "{3192, 0}";
			sepNavVisRange = "{865, 1745}";
		};
	};
	50E5F70C11072EF700E3FCF5 /* chipmunk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1484}}";
			sepNavSelRange = "{2342, 0}";
			sepNavVisRange = "{1609, 1192}";
		};
	};
	50E5F72211072EF700E3FCF5 /* cpSpace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 12586}}";
			sepNavSelRange = "{23176, 0}";
			sepNavVisRange = "{22830, 477}";
		};
	};
	50E5F72311072EF700E3FCF5 /* cpSpaceHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 7434}}";
			sepNavSelRange = "{8182, 0}";
			sepNavVisRange = "{7341, 1226}";
		};
	};
	DC69BCDC12424F38002E55A5 /* PhysicsChipmunk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhysicsChipmunk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC69BCEB12424F5D002E55A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC69BCEC12424F5D002E55A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCF30BB81246105D00D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* PhysicsChipmunkAppDelegate.h */;
		name = "PhysicsChipmunkAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	DCF30BB91246105D00D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* PhysicsChipmunkAppDelegate.m */;
		name = "PhysicsChipmunkAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1477;
		vrLoc = 774;
	};
	DCF30BCE124610BA00D9513C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507023141076758E00393637 /* grossini_dance_atlas.png */;
	};
	DCF30BCF124610BA00D9513C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCF30BCC124610A300D9513C /* dg_grounds32.png */;
	};
	DCF30C49124615F900D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C54FAB11FA3A5400B9E4CB /* CGPointExtension.h */;
		name = "CGPointExtension.h: 59";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1340;
	};
	DCF30CBF12461E8900D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F6EF11072EF700E3FCF5 /* chipmunk_types.h */;
		name = "chipmunk_types.h: 45";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	DCF30CC812461EFF00D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F70611072EF700E3FCF5 /* cpSpace.h */;
		name = "cpSpace.h: 88";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 1745;
		vrLoc = 865;
	};
	DCF30CCF1246222A00D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 20";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	DCF30CD3124627C400D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F70511072EF700E3FCF5 /* cpShape.h */;
		name = "cpShape.h: 77";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1807;
	};
	DCF30CD912462A9400D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F70C11072EF700E3FCF5 /* chipmunk.c */;
		name = "chipmunk.c: 76";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1609;
	};
	DCF30D29124635BC00D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F72311072EF700E3FCF5 /* cpSpaceHash.c */;
		name = "cpSpaceHash.c: 338";
		rLen = 0;
		rLoc = 8182;
		rType = 0;
		vrLen = 1226;
		vrLoc = 7341;
	};
	DCF30D2A124635BC00D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 173";
		rLen = 0;
		rLoc = 4480;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3482;
	};
	DCF30D411246390100D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 25";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1209;
		vrLoc = 157;
	};
	E0C54FAB11FA3A5400B9E4CB /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4284}}";
			sepNavSelRange = "{2031, 0}";
			sepNavVisRange = "{1340, 1113}";
		};
	};
}
