// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PhysicsChipmunk */ = {
		activeExec = 0;
		executables = (
			DC69BCDC12424F38002E55A5 /* PhysicsChipmunk */,
		);
	};
	1F3B9A2C0EF2145700286867 /* PhysicsChipmunkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC69BCDC12424F38002E55A5 /* PhysicsChipmunk */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PhysicsChipmunk */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PhysicsChipmunk */,
		);
		breakpoints = (
		);
		codeSenseManager = DC69BCEC12424F5D002E55A5 /* Code sense */;
		executables = (
			DC69BCDC12424F38002E55A5 /* PhysicsChipmunk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306627774;
			PBXWorkspaceStateSaveDate = 306627774;
		};
		perUserProjectItems = {
			DC31E9661246D56200FC68FE /* PBXTextBookmark */ = DC31E9661246D56200FC68FE /* PBXTextBookmark */;
			DCF30BB81246105D00D9513C /* PBXTextBookmark */ = DCF30BB81246105D00D9513C /* PBXTextBookmark */;
			DCF30BB91246105D00D9513C /* PBXTextBookmark */ = DCF30BB91246105D00D9513C /* PBXTextBookmark */;
			DCF30BCE124610BA00D9513C /* PBXBookmark */ = DCF30BCE124610BA00D9513C /* PBXBookmark */;
			DCF30BCF124610BA00D9513C /* PBXBookmark */ = DCF30BCF124610BA00D9513C /* PBXBookmark */;
			DCF30C49124615F900D9513C /* PBXTextBookmark */ = DCF30C49124615F900D9513C /* PBXTextBookmark */;
			DCF30CBF12461E8900D9513C /* PBXTextBookmark */ = DCF30CBF12461E8900D9513C /* PBXTextBookmark */;
			DCF30CC812461EFF00D9513C /* PBXTextBookmark */ = DCF30CC812461EFF00D9513C /* PBXTextBookmark */;
			DCF30CCF1246222A00D9513C /* PBXTextBookmark */ = DCF30CCF1246222A00D9513C /* PBXTextBookmark */;
			DCF30CD912462A9400D9513C /* PBXTextBookmark */ = DCF30CD912462A9400D9513C /* PBXTextBookmark */;
			DCF30D29124635BC00D9513C /* PBXTextBookmark */ = DCF30D29124635BC00D9513C /* PBXTextBookmark */;
			DCF30D7412463BAF00D9513C /* PBXTextBookmark */ = DCF30D7412463BAF00D9513C /* PBXTextBookmark */;
			DCF30D7512463BAF00D9513C /* PBXTextBookmark */ = DCF30D7512463BAF00D9513C /* PBXTextBookmark */;
			DCF30D7612463BAF00D9513C /* PBXTextBookmark */ = DCF30D7612463BAF00D9513C /* PBXTextBookmark */;
			DCF30DD21246477500D9513C /* PBXTextBookmark */ = DCF30DD21246477500D9513C /* PBXTextBookmark */;
			DCF30E40124650B900D9513C /* PBXTextBookmark */ = DCF30E40124650B900D9513C /* PBXTextBookmark */;
		};
		sourceControlManager = DC69BCEB12424F5D002E55A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 703}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* PhysicsChipmunkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{774, 1477}";
		};
	};
	507022A3107672FA00393637 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4312}}";
			sepNavSelRange = "{6774, 0}";
			sepNavVisRange = "{5567, 1558}";
		};
	};
	50E5F6EF11072EF700E3FCF5 /* chipmunk_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1106}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	50E5F70111072EF700E3FCF5 /* cpBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2240}}";
			sepNavSelRange = "{2703, 0}";
			sepNavVisRange = "{1576, 1506}";
		};
	};
	50E5F70511072EF700E3FCF5 /* cpShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2436}}";
			sepNavSelRange = "{2173, 24}";
			sepNavVisRange = "{1807, 1256}";
		};
	};
	50E5F70611072EF700E3FCF5 /* cpSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2744}}";
			sepNavSelRange = "{3192, 0}";
			sepNavVisRange = "{865, 1745}";
		};
	};
	50E5F70C11072EF700E3FCF5 /* chipmunk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1484}}";
			sepNavSelRange = "{2342, 0}";
			sepNavVisRange = "{1609, 1192}";
		};
	};
	50E5F72011072EF700E3FCF5 /* cpPolyShape.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3220}}";
			sepNavSelRange = "{5271, 0}";
			sepNavVisRange = "{4722, 1266}";
		};
	};
	50E5F72111072EF700E3FCF5 /* cpShape.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 5432}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{786, 1168}";
		};
	};
	50E5F72211072EF700E3FCF5 /* cpSpace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 12586}}";
			sepNavSelRange = "{23176, 0}";
			sepNavVisRange = "{22830, 477}";
		};
	};
	50E5F72311072EF700E3FCF5 /* cpSpaceHash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 7434}}";
			sepNavSelRange = "{8182, 0}";
			sepNavVisRange = "{7341, 1226}";
		};
	};
	DC31E9661246D56200FC68FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 241";
		rLen = 0;
		rLoc = 6774;
		rType = 0;
		vrLen = 1558;
		vrLoc = 5567;
	};
	DC69BCDC12424F38002E55A5 /* PhysicsChipmunk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PhysicsChipmunk;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC69BCEB12424F5D002E55A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC69BCEC12424F5D002E55A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCF30BB81246105D00D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* PhysicsChipmunkAppDelegate.h */;
		name = "PhysicsChipmunkAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	DCF30BB91246105D00D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* PhysicsChipmunkAppDelegate.m */;
		name = "PhysicsChipmunkAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1477;
		vrLoc = 774;
	};
	DCF30BCE124610BA00D9513C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507023141076758E00393637 /* grossini_dance_atlas.png */;
	};
	DCF30BCF124610BA00D9513C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DCF30BCC124610A300D9513C /* dg_grounds32.png */;
	};
	DCF30C49124615F900D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C54FAB11FA3A5400B9E4CB /* CGPointExtension.h */;
		name = "CGPointExtension.h: 59";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1340;
	};
	DCF30CBF12461E8900D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F6EF11072EF700E3FCF5 /* chipmunk_types.h */;
		name = "chipmunk_types.h: 45";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	DCF30CC812461EFF00D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F70611072EF700E3FCF5 /* cpSpace.h */;
		name = "cpSpace.h: 88";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 1745;
		vrLoc = 865;
	};
	DCF30CCF1246222A00D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 20";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	DCF30CD912462A9400D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F70C11072EF700E3FCF5 /* chipmunk.c */;
		name = "chipmunk.c: 76";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1609;
	};
	DCF30D29124635BC00D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F72311072EF700E3FCF5 /* cpSpaceHash.c */;
		name = "cpSpaceHash.c: 338";
		rLen = 0;
		rLoc = 8182;
		rType = 0;
		vrLen = 1226;
		vrLoc = 7341;
	};
	DCF30D7412463BAF00D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F70511072EF700E3FCF5 /* cpShape.h */;
		name = "cpShape.h: 57";
		rLen = 24;
		rLoc = 2173;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1807;
	};
	DCF30D7512463BAF00D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F72111072EF700E3FCF5 /* cpShape.c */;
		name = "cpShape.c: 25";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1168;
		vrLoc = 786;
	};
	DCF30D7612463BAF00D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F72011072EF700E3FCF5 /* cpPolyShape.c */;
		name = "cpPolyShape.c: 200";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4722;
	};
	DCF30DD21246477500D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50E5F70111072EF700E3FCF5 /* cpBody.h */;
		name = "cpBody.h: 70";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1576;
	};
	DCF30E40124650B900D9513C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 241";
		rLen = 0;
		rLoc = 6774;
		rType = 0;
		vrLen = 1558;
		vrLoc = 5567;
	};
	E0C54FAB11FA3A5400B9E4CB /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4284}}";
			sepNavSelRange = "{2031, 0}";
			sepNavVisRange = "{1340, 1113}";
		};
	};
}
