// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ShootEmUp */ = {
		activeExec = 0;
		executables = (
			DC10A7A11209976F00EB596C /* ShootEmUp */,
		);
	};
	1F3B9A2B0EF2145700286867 /* SpriteBatchesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1232}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{618, 1411}";
		};
	};
	1F3B9A2C0EF2145700286867 /* SpriteBatchesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC10A7A11209976F00EB596C /* ShootEmUp */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ShootEmUp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ShootEmUp */,
		);
		breakpoints = (
		);
		codeSenseManager = DC10A7BB1209977100EB596C /* Code sense */;
		executables = (
			DC10A7A11209976F00EB596C /* ShootEmUp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304081985;
			PBXWorkspaceStateSaveDate = 304081985;
		};
		perUserProjectItems = {
			DC08B2B9120AF32900BC5F83 /* PBXBookmark */ = DC08B2B9120AF32900BC5F83 /* PBXBookmark */;
			DC08B2BA120AF32900BC5F83 /* PBXBookmark */ = DC08B2BA120AF32900BC5F83 /* PBXBookmark */;
			DC08B2BC120AF32900BC5F83 /* PBXBookmark */ = DC08B2BC120AF32900BC5F83 /* PBXBookmark */;
			DC08B2BD120AF32900BC5F83 /* PBXBookmark */ = DC08B2BD120AF32900BC5F83 /* PBXBookmark */;
			DC08B2BE120AF32900BC5F83 /* PBXBookmark */ = DC08B2BE120AF32900BC5F83 /* PBXBookmark */;
			DC08B2C0120AF32900BC5F83 /* PBXBookmark */ = DC08B2C0120AF32900BC5F83 /* PBXBookmark */;
			DC32953D121FD74200E13920 /* PBXTextBookmark */ = DC32953D121FD74200E13920 /* PBXTextBookmark */;
			DC32953E121FD74200E13920 /* PBXTextBookmark */ = DC32953E121FD74200E13920 /* PBXTextBookmark */;
			DC329616121FEC4A00E13920 /* PBXTextBookmark */ = DC329616121FEC4A00E13920 /* PBXTextBookmark */;
			DC32965712201B2700E13920 /* PBXTextBookmark */ = DC32965712201B2700E13920 /* PBXTextBookmark */;
			DC37A0F0121C3F0F00E2B046 /* PBXBookmark */ = DC37A0F0121C3F0F00E2B046 /* PBXBookmark */;
			DC37A0F3121C3F0F00E2B046 /* PBXTextBookmark */ = DC37A0F3121C3F0F00E2B046 /* PBXTextBookmark */;
			DC37A0F5121C3F0F00E2B046 /* PBXTextBookmark */ = DC37A0F5121C3F0F00E2B046 /* PBXTextBookmark */;
			DC37A0F6121C3F0F00E2B046 /* PBXTextBookmark */ = DC37A0F6121C3F0F00E2B046 /* PBXTextBookmark */;
			DC37A12A121C453E00E2B046 /* PBXTextBookmark */ = DC37A12A121C453E00E2B046 /* PBXTextBookmark */;
			DC37A143121C468900E2B046 /* PBXTextBookmark */ = DC37A143121C468900E2B046 /* PBXTextBookmark */;
			DC37A166121C49B800E2B046 /* PlistBookmark */ = DC37A166121C49B800E2B046 /* PlistBookmark */;
			DC37A17E121C4DC900E2B046 /* PBXTextBookmark */ = DC37A17E121C4DC900E2B046 /* PBXTextBookmark */;
			DC37A182121C508A00E2B046 /* PBXTextBookmark */ = DC37A182121C508A00E2B046 /* PBXTextBookmark */;
			DC37A199121C53B000E2B046 /* PBXTextBookmark */ = DC37A199121C53B000E2B046 /* PBXTextBookmark */;
			DC37A1A3121C554B00E2B046 /* PBXTextBookmark */ = DC37A1A3121C554B00E2B046 /* PBXTextBookmark */;
			DC428FC0121E761000F3503C /* PBXTextBookmark */ = DC428FC0121E761000F3503C /* PBXTextBookmark */;
			DC4D87B2120C73B2003EA5A2 /* PBXTextBookmark */ = DC4D87B2120C73B2003EA5A2 /* PBXTextBookmark */;
			DCAB22EA1215578100812645 /* PBXTextBookmark */ = DCAB22EA1215578100812645 /* PBXTextBookmark */;
			DCAB25A51215B70300812645 /* PBXTextBookmark */ = DCAB25A51215B70300812645 /* PBXTextBookmark */;
			DCAB25A91215B70300812645 /* PBXTextBookmark */ = DCAB25A91215B70300812645 /* PBXTextBookmark */;
			DCAB25AB1215B70300812645 /* PBXTextBookmark */ = DCAB25AB1215B70300812645 /* PBXTextBookmark */;
			DCAB25AC1215B70300812645 /* PBXTextBookmark */ = DCAB25AC1215B70300812645 /* PBXTextBookmark */;
			DCAB25B01215B70300812645 /* PlistBookmark */ = DCAB25B01215B70300812645 /* PlistBookmark */;
			DCB367E312142E4E0055B70A /* PBXTextBookmark */ = DCB367E312142E4E0055B70A /* PBXTextBookmark */;
			DCB367E412142E4E0055B70A /* PBXTextBookmark */ = DCB367E412142E4E0055B70A /* PBXTextBookmark */;
			DCB367E612142E4E0055B70A /* PBXTextBookmark */ = DCB367E612142E4E0055B70A /* PBXTextBookmark */;
			DCB367E712142E4E0055B70A /* PBXTextBookmark */ = DCB367E712142E4E0055B70A /* PBXTextBookmark */;
			DCB368BD12144FB70055B70A /* PBXTextBookmark */ = DCB368BD12144FB70055B70A /* PBXTextBookmark */;
			DCB368BE12144FB70055B70A /* PBXTextBookmark */ = DCB368BE12144FB70055B70A /* PBXTextBookmark */;
			DCB368C212144FB70055B70A /* PBXTextBookmark */ = DCB368C212144FB70055B70A /* PBXTextBookmark */;
			DCB368C312144FB70055B70A /* PBXTextBookmark */ = DCB368C312144FB70055B70A /* PBXTextBookmark */;
			DCB368ED121453D00055B70A /* PBXTextBookmark */ = DCB368ED121453D00055B70A /* PBXTextBookmark */;
			DCB368FF12145D000055B70A /* PBXTextBookmark */ = DCB368FF12145D000055B70A /* PBXTextBookmark */;
			DCB36914121461CE0055B70A /* PBXTextBookmark */ = DCB36914121461CE0055B70A /* PBXTextBookmark */;
			DCEB54E11209ACFA00F33A93 /* PBXTextBookmark */ = DCEB54E11209ACFA00F33A93 /* PBXTextBookmark */;
			DCF5792B1212FF1C009704E8 /* PBXTextBookmark */ = DCF5792B1212FF1C009704E8 /* PBXTextBookmark */;
			DCF5796312130C7F009704E8 /* PBXTextBookmark */ = DCF5796312130C7F009704E8 /* PBXTextBookmark */;
			DCF5797412131066009704E8 /* PBXTextBookmark */ = DCF5797412131066009704E8 /* PBXTextBookmark */;
			DCF5797512131066009704E8 /* PBXTextBookmark */ = DCF5797512131066009704E8 /* PBXTextBookmark */;
		};
		sourceControlManager = DC10A7BA1209977100EB596C /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	DC08B29F120AD14800BC5F83 /* ship-anim1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ship-anim1.png";
		path = "/Users/gaminghorror/Documents/!Learn cocos2d book/Chapter6 Resources/CH06_code/Sprites06/Resources/ship-anim1.png";
		sourceTree = "<absolute>";
	};
	DC08B2A0120AD14800BC5F83 /* ship-anim2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ship-anim2.png";
		path = "/Users/gaminghorror/Documents/!Learn cocos2d book/Chapter6 Resources/CH06_code/Sprites06/Resources/ship-anim2.png";
		sourceTree = "<absolute>";
	};
	DC08B2A1120AD14800BC5F83 /* ship-anim3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ship-anim3.png";
		path = "/Users/gaminghorror/Documents/!Learn cocos2d book/Chapter6 Resources/CH06_code/Sprites06/Resources/ship-anim3.png";
		sourceTree = "<absolute>";
	};
	DC08B2A2120AD14800BC5F83 /* ship-anim4.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "ship-anim4.png";
		path = "/Users/gaminghorror/Documents/!Learn cocos2d book/Chapter6 Resources/CH06_code/Sprites06/Resources/ship-anim4.png";
		sourceTree = "<absolute>";
	};
	DC08B2B9120AF32900BC5F83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC10A7D61209982500EB596C /* bullet.png */;
	};
	DC08B2BA120AF32900BC5F83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC10A7D71209982500EB596C /* ship.png */;
	};
	DC08B2BC120AF32900BC5F83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC08B29F120AD14800BC5F83 /* ship-anim1.png */;
	};
	DC08B2BD120AF32900BC5F83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC08B2A0120AD14800BC5F83 /* ship-anim2.png */;
	};
	DC08B2BE120AF32900BC5F83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC08B2A1120AD14800BC5F83 /* ship-anim3.png */;
	};
	DC08B2C0120AF32900BC5F83 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC08B2A2120AD14800BC5F83 /* ship-anim4.png */;
	};
	DC10A7A11209976F00EB596C /* ShootEmUp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShootEmUp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC10A7BA1209977100EB596C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC10A7BB1209977100EB596C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC10A7D3120997A400EB596C /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 753}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	DC10A7D4120997A400EB596C /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1204}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{634, 1402}";
		};
	};
	DC10A7D61209982500EB596C /* bullet.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bullet.png;
		path = "/Users/gaminghorror/Documents/!Learn cocos2d book/Chapter6 Resources/CH06_code/Sprites06/Resources/bullet.png";
		sourceTree = "<absolute>";
	};
	DC10A7D71209982500EB596C /* ship.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ship.png;
		path = "/Users/gaminghorror/Documents/!Learn cocos2d book/Chapter6 Resources/CH06_code/Sprites06/Resources/ship.png";
		sourceTree = "<absolute>";
	};
	DC10A7DA120998C200EB596C /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 753}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DC10A7DB120998C200EB596C /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1078}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{356, 1159}";
		};
	};
	DC10A7E112099A6800EB596C /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 650}}";
			sepNavSelRange = "{231, 12}";
			sepNavVisRange = "{0, 250}";
		};
	};
	DC10A7E212099A6800EB596C /* Ship.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1190}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{292, 1277}";
		};
	};
	DC32953D121FD74200E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367B412141BB20055B70A /* InputLayer.m */;
		name = "InputLayer.m: 87";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1135;
	};
	DC32953E121FD74200E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7E212099A6800EB596C /* Ship.m */;
		name = "Ship.m: 61";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1246;
		vrLoc = 555;
	};
	DC329616121FEC4A00E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7DB120998C200EB596C /* Bullet.m */;
		name = "Bullet.m: 33";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1159;
		vrLoc = 356;
	};
	DC32965712201B2700E13920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7E212099A6800EB596C /* Ship.m */;
		name = "Ship.m: 45";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1277;
		vrLoc = 292;
	};
	DC37A0CF121C3C3700E2B046 /* BulletCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 753}}";
			sepNavSelRange = "{147, 255}";
			sepNavVisRange = "{0, 402}";
		};
	};
	DC37A0D0121C3C3700E2B046 /* BulletCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 812}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{35, 1338}";
		};
	};
	DC37A0F0121C3F0F00E2B046 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC08B344120B50A000BC5F83 /* game-art.png */;
	};
	DC37A0F3121C3F0F00E2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7E112099A6800EB596C /* Ship.h */;
		name = "Ship.h: 15";
		rLen = 12;
		rLoc = 231;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DC37A0F5121C3F0F00E2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4D8783120C2832003EA5A2 /* CCAnimationHelper.h */;
		name = "CCAnimationHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	DC37A0F6121C3F0F00E2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4D8784120C2832003EA5A2 /* CCAnimationHelper.m */;
		name = "CCAnimationHelper.m: 37";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	DC37A12A121C453E00E2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5521411FA3B0C00B9E4CB /* CCSprite.m */;
		name = "CCSprite.m: 248";
		rLen = 105;
		rLoc = 6812;
		rType = 0;
		vrLen = 1629;
		vrLoc = 5780;
	};
	DC37A143121C468900E2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367B312141BB20055B70A /* InputLayer.h */;
		name = "InputLayer.h: 24";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	DC37A166121C49B800E2B046 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gaminghorror/Documents/!Learn cocos2d book/Chapter8 Resources/CH08_code/ShootEmUp01/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DC37A17E121C4DC900E2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC37A0CF121C3C3700E2B046 /* BulletCache.h */;
		name = "BulletCache.h: 9";
		rLen = 255;
		rLoc = 147;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	DC37A182121C508A00E2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7DA120998C200EB596C /* Bullet.h */;
		name = "Bullet.h: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DC37A199121C53B000E2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC37A0D0121C3C3700E2B046 /* BulletCache.m */;
		name = "BulletCache.m: 21";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1338;
		vrLoc = 35;
	};
	DC37A1A3121C554B00E2B046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7D3120997A400EB596C /* GameScene.h */;
		name = "GameScene.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	DC428FC0121E761000F3503C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7D4120997A400EB596C /* GameScene.m */;
		name = "GameScene.m: 64";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1402;
		vrLoc = 634;
	};
	DC4D8783120C2832003EA5A2 /* CCAnimationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 753}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	DC4D8784120C2832003EA5A2 /* CCAnimationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 756}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{0, 2016}";
		};
	};
	DC4D87B2120C73B2003EA5A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C551D111FA3B0C00B9E4CB /* CCDirector.m */;
		name = "CCDirector.m: 307";
		rLen = 23;
		rLoc = 7588;
		rType = 0;
		vrLen = 1231;
		vrLoc = 6968;
	};
	DCAB22EA1215578100812645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB36835121435F10055B70A /* SneakyExtensions.m */;
		name = "SneakyExtensions.m: 42";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	DCAB25A51215B70300812645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SpriteBatchesAppDelegate.m */;
		name = "SpriteBatchesAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1411;
		vrLoc = 618;
	};
	DCAB25A91215B70300812645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB36834121435F10055B70A /* SneakyExtensions.h */;
		name = "SneakyExtensions.h: 28";
		rLen = 159;
		rLoc = 542;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	DCAB25AB1215B70300812645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF6B88A1212EDBD0006971C /* ParallaxBackground.h */;
		name = "ParallaxBackground.h: 21";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	DCAB25AC1215B70300812645 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF6B88B1212EDBD0006971C /* ParallaxBackground.m */;
		name = "ParallaxBackground.m: 49";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1862;
		vrLoc = 794;
	};
	DCAB25B01215B70300812645 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DC08B343120B50A000BC5F83 /* game-art.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			bg0.png,
			sourceColorRect,
		);
		name = "/Users/gaminghorror/Documents/!Learn cocos2d book/Chapter8 Resources/CH08_code/ShootEmUp01/Resources/game-art.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DCB367A2121417570055B70A /* ColoredCircleSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	DCB367A3121417570055B70A /* ColoredCircleSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2366}}";
			sepNavSelRange = "{3141, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	DCB367A4121417570055B70A /* SneakyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	DCB367A5121417570055B70A /* SneakyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1722}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{195, 644}";
		};
	};
	DCB367A6121417570055B70A /* SneakyButtonSkinnedBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	DCB367A7121417570055B70A /* SneakyButtonSkinnedBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 2198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	DCB367A8121417570055B70A /* SneakyJoystick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1595}";
		};
	};
	DCB367A9121417570055B70A /* SneakyJoystick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2758}}";
			sepNavSelRange = "{1191, 4}";
			sepNavVisRange = "{729, 877}";
		};
	};
	DCB367AA121417570055B70A /* SneakyJoystickSkinnedBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	DCB367AB121417570055B70A /* SneakyJoystickSkinnedBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	DCB367B312141BB20055B70A /* InputLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 753}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	DCB367B412141BB20055B70A /* InputLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1568}}";
			sepNavSelRange = "{2218, 0}";
			sepNavVisRange = "{1135, 1707}";
		};
	};
	DCB367E312142E4E0055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367A4121417570055B70A /* SneakyButton.h */;
		name = "SneakyButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	DCB367E412142E4E0055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367A5121417570055B70A /* SneakyButton.m */;
		name = "SneakyButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	DCB367E612142E4E0055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367A6121417570055B70A /* SneakyButtonSkinnedBase.h */;
		name = "SneakyButtonSkinnedBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	DCB367E712142E4E0055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367A7121417570055B70A /* SneakyButtonSkinnedBase.m */;
		name = "SneakyButtonSkinnedBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	DCB36834121435F10055B70A /* SneakyExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 658}}";
			sepNavSelRange = "{542, 159}";
			sepNavVisRange = "{0, 701}";
		};
	};
	DCB36835121435F10055B70A /* SneakyExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 662}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	DCB368BD12144FB70055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367AA121417570055B70A /* SneakyJoystickSkinnedBase.h */;
		name = "SneakyJoystickSkinnedBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	DCB368BE12144FB70055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367AB121417570055B70A /* SneakyJoystickSkinnedBase.m */;
		name = "SneakyJoystickSkinnedBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	DCB368C212144FB70055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367A9121417570055B70A /* SneakyJoystick.m */;
		name = "SneakyJoystick.m: 62";
		rLen = 4;
		rLoc = 1191;
		rType = 0;
		vrLen = 877;
		vrLoc = 729;
	};
	DCB368C312144FB70055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367A8121417570055B70A /* SneakyJoystick.h */;
		name = "SneakyJoystick.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3;
	};
	DCB368ED121453D00055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB368EE121453D00055B70A /* CGGeometry.h */;
		name = "CGGeometry.h: 205";
		rLen = 0;
		rLoc = 6055;
		rType = 0;
		vrLen = 1876;
		vrLoc = 4612;
	};
	DCB368EE121453D00055B70A /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	DCB368FF12145D000055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367A3121417570055B70A /* ColoredCircleSprite.m */;
		name = "ColoredCircleSprite.m: 147";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	DCB36914121461CE0055B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367A2121417570055B70A /* ColoredCircleSprite.h */;
		name = "ColoredCircleSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	DCEB54E11209ACFA00F33A93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5521611FA3B0C00B9E4CB /* CCSpriteBatchNode.m */;
		name = "CCSpriteBatchNode.m: 90";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1303;
		vrLoc = 9932;
	};
	DCF5792B1212FF1C009704E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SpriteBatchesAppDelegate.h */;
		name = "SpriteBatchesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	DCF5796312130C7F009704E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C5523F11FA3B0C00B9E4CB /* CCArray.m */;
		name = "CCArray.m: 137";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 924;
		vrLoc = 2667;
	};
	DCF5797412131066009704E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C551CD11FA3B0C00B9E4CB /* ccConfig.h */;
		name = "ccConfig.h: 84";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 1773;
		vrLoc = 2297;
	};
	DCF5797512131066009704E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0C551E911FA3B0C00B9E4CB /* ccMacros.h */;
		name = "ccMacros.h: 145";
		rLen = 0;
		rLoc = 4724;
		rType = 0;
		vrLen = 2117;
		vrLoc = 3693;
	};
	DCF6B88A1212EDBD0006971C /* ParallaxBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 658}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	DCF6B88B1212EDBD0006971C /* ParallaxBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1330}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{794, 1862}";
		};
	};
	E0C551CD11FA3B0C00B9E4CB /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2758}}";
			sepNavSelRange = "{3261, 0}";
			sepNavVisRange = "{2297, 1773}";
		};
	};
	E0C551D111FA3B0C00B9E4CB /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 17052}}";
			sepNavSelRange = "{7588, 23}";
			sepNavVisRange = "{6968, 1231}";
		};
	};
	E0C551E911FA3B0C00B9E4CB /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2520}}";
			sepNavSelRange = "{4724, 0}";
			sepNavVisRange = "{3693, 2117}";
		};
	};
	E0C551F111FA3B0C00B9E4CB /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 10836}}";
			sepNavSelRange = "{14961, 0}";
			sepNavVisRange = "{14644, 640}";
		};
	};
	E0C5521211FA3B0C00B9E4CB /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 8204}}";
			sepNavSelRange = "{3022, 0}";
			sepNavVisRange = "{6503, 892}";
		};
	};
	E0C5521411FA3B0C00B9E4CB /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 13622}}";
			sepNavSelRange = "{6812, 105}";
			sepNavVisRange = "{5780, 1629}";
		};
	};
	E0C5521611FA3B0C00B9E4CB /* CCSpriteBatchNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 6958}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{9932, 1303}";
		};
	};
	E0C5523F11FA3B0C00B9E4CB /* CCArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3290}}";
			sepNavSelRange = "{3154, 0}";
			sepNavVisRange = "{2667, 924}";
		};
	};
}
