// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CCLabel-FastAndSlow */ = {
		activeExec = 0;
		executables = (
			DCDC016511F89E3F00324EB2 /* CCLabel-FastAndSlow */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DCDC016511F89E3F00324EB2 /* CCLabel-FastAndSlow */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CCLabel-FastAndSlow */;
		codeSenseManager = DCDC018C11F89E5D00324EB2 /* Code sense */;
		executables = (
			DCDC016511F89E3F00324EB2 /* CCLabel-FastAndSlow */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301589748;
			PBXWorkspaceStateSaveDate = 301589748;
		};
		perUserProjectItems = {
			DCC0793511F8B80300E961A3 /* PlistBookmark */ = DCC0793511F8B80300E961A3 /* PlistBookmark */;
			DCC0793611F8B80300E961A3 /* PBXTextBookmark */ = DCC0793611F8B80300E961A3 /* PBXTextBookmark */;
			DCC0793811F8B80300E961A3 /* PBXTextBookmark */ = DCC0793811F8B80300E961A3 /* PBXTextBookmark */;
			DCFA0ECD11F9E55B00156194 /* PBXTextBookmark */ = DCFA0ECD11F9E55B00156194 /* PBXTextBookmark */;
		};
		sourceControlManager = DCDC018B11F89E5D00324EB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 533}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2156}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	DCC0793511F8B80300E961A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/depot/cocos2d/Tutorials/CCLabel-FastAndSlow/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DCC0793611F8B80300E961A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 22";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	DCC0793811F8B80300E961A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 14";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	DCDC016511F89E3F00324EB2 /* CCLabel-FastAndSlow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "CCLabel-FastAndSlow";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DCDC018B11F89E5D00324EB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DCDC018C11F89E5D00324EB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCFA0ECD11F9E55B00156194 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
}
