info face="Helvetica" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="arial40.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=13     page=0  chnl=0 
char id=57   x=0     y=0     width=24     height=33     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=56   x=24     y=0     width=24     height=33     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=54   x=48     y=0     width=24     height=33     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=51   x=72     y=0     width=25     height=33     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=48   x=97     y=0     width=24     height=32     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=53   x=121     y=0     width=24     height=32     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=52   x=145     y=0     width=24     height=32     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=50   x=169     y=0     width=24     height=32     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=55   x=193     y=0     width=24     height=31     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=49   x=217     y=0     width=15     height=31     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
