info face="ArialMT" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="flipped-vertically.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=10     page=0  chnl=0 
char id=64   x=0     y=0     width=37     height=36     xoffset=1     yoffset=6    xadvance=36     page=0  chnl=0 
char id=124   x=37     y=0     width=6     height=36     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=125   x=43     y=0     width=14     height=36     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=57     y=0     width=13     height=36     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=70     y=0     width=11     height=36     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=81     y=0     width=11     height=36     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=93   x=92     y=0     width=10     height=35     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=102     y=0     width=10     height=35     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=106   x=112     y=0     width=12     height=35     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=36   x=124     y=0     width=20     height=34     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=81   x=144     y=0     width=28     height=31     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=38   x=172     y=0     width=25     height=29     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=35   x=197     y=0     width=22     height=29     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=219     y=0     width=30     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=92   x=0     y=36     width=13     height=29     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=47   x=13     y=36     width=13     height=29     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=113   x=26     y=36     width=19     height=29     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=112   x=45     y=36     width=19     height=29     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=103   x=64     y=36     width=19     height=29     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=83   x=83     y=36     width=24     height=29     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=79   x=107     y=36     width=28     height=29     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=71   x=135     y=36     width=27     height=29     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=67   x=162     y=36     width=26     height=29     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=63   x=188     y=36     width=20     height=28     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=48   x=208     y=36     width=20     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=57   x=228     y=36     width=20     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=0     y=65     width=20     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=54   x=20     y=65     width=20     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=53   x=40     y=65     width=20     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=51   x=60     y=65     width=20     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=121   x=80     y=65     width=20     height=28     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=116   x=100     y=65     width=12     height=28     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=102   x=112     y=65     width=15     height=28     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=127     y=65     width=19     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=98   x=146     y=65     width=19     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=85   x=165     y=65     width=24     height=28     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=74   x=189     y=65     width=18     height=28     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=33   x=207     y=65     width=7     height=27     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=55   x=214     y=65     width=20     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=234     y=65     width=21     height=27     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=50   x=0     y=93     width=20     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=49   x=20     y=93     width=13     height=27     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=108   x=33     y=93     width=6     height=27     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=39     y=93     width=18     height=27     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=105   x=57     y=93     width=6     height=27     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=104   x=63     y=93     width=18     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=90   x=81     y=93     width=24     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=89   x=105     y=93     width=26     height=27     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=88   x=131     y=93     width=26     height=27     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=87   x=157     y=93     width=36     height=27     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=86   x=193     y=93     width=26     height=27     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=84   x=219     y=93     width=24     height=27     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=0     y=120     width=26     height=27     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=80   x=26     y=120     width=23     height=27     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=78   x=49     y=120     width=24     height=27     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=77   x=73     y=120     width=28     height=27     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=76   x=101     y=120     width=19     height=27     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=75   x=120     y=120     width=24     height=27     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=73   x=144     y=120     width=6     height=27     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=72   x=150     y=120     width=24     height=27     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=70   x=174     y=120     width=21     height=27     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=69   x=195     y=120     width=23     height=27     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=68   x=218     y=120     width=25     height=27     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=66   x=0     y=147     width=23     height=27     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65   x=23     y=147     width=28     height=27     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=59   x=51     y=147     width=7     height=26     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=115   x=58     y=147     width=18     height=22     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=111   x=76     y=147     width=20     height=22     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=101   x=96     y=147     width=20     height=22     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=99   x=116     y=147     width=19     height=22     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=97   x=135     y=147     width=20     height=22     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=117   x=155     y=147     width=18     height=21     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=114   x=173     y=147     width=14     height=21     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=110   x=187     y=147     width=18     height=21     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=109   x=205     y=147     width=28     height=21     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=62   x=233     y=147     width=21     height=20     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=60   x=0     y=174     width=21     height=20     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=58   x=21     y=174     width=6     height=20     xoffset=3     yoffset=14    xadvance=10     page=0  chnl=0 
char id=122   x=27     y=174     width=20     height=20     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=120   x=47     y=174     width=20     height=20     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=119   x=67     y=174     width=28     height=20     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=118   x=95     y=174     width=20     height=20     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=43   x=115     y=174     width=20     height=19     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=94   x=135     y=174     width=18     height=16     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=42   x=153     y=174     width=14     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=167     y=174     width=20     height=13     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=44   x=187     y=174     width=7     height=11     xoffset=2     yoffset=29    xadvance=10     page=0  chnl=0 
char id=39   x=194     y=174     width=7     height=11     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=201     y=174     width=13     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=126   x=214     y=174     width=21     height=8     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=96   x=235     y=174     width=10     height=7     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=95   x=0     y=194     width=25     height=5     xoffset=-1     yoffset=37    xadvance=20     page=0  chnl=0 
char id=45   x=25     y=194     width=12     height=5     xoffset=1     yoffset=22    xadvance=11     page=0  chnl=0 
char id=46   x=37     y=194     width=6     height=5     xoffset=3     yoffset=29    xadvance=10     page=0  chnl=0 
